spring.data.mongodb.url=mongodb://127.0.0.1:27017/clientdb
server.port=8080

spring.application.name=client-export
server.servlet.context-path=/client-export
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.com.ceibal=INFO
logging.level.org.springframework.web=INFO

spring.main.allow-bean-definition-overriding=true

feign.client.cancilleria.url=https://exportaciones.cancilleria.gob.ar/sitios
feign.client.comprar.url=https://comprar.gob.ar